# Hostel-Finder-Application

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.java-angular.yml  docker-compose.yml  next.config.ts  package-lock.json  package.json  tailwind.config.js  test_api_v2.js
.agent/workflows/: deploy.md
.github/workflows/: production-pipeline.yml
app/: globals.css  page.tsx
app/admin/: page.tsx
apps/api-java/: pom.xml
apps/api-java/src/main/java/com/hostelhub/: HostelHubApplication.java
apps/api-java/src/main/java/com/hostelhub/common/exception/: GlobalExceptionHandler.java
apps/api-java/src/main/java/com/hostelhub/config/: JwtConfig.java
apps/api-java/src/main/java/com/hostelhub/modules/admin/controller/: AdminHostelController.java
apps/api-java/src/main/java/com/hostelhub/modules/admin/dto/: AdminHostelStatusRequest.java  AdminHostelSummaryDto.java
apps/api-java/src/main/java/com/hostelhub/modules/admin/service/: AdminHostelService.java
apps/api-java/src/main/java/com/hostelhub/modules/applications/controller/: ApplicationController.java
apps/api-java/src/main/java/com/hostelhub/modules/auth/controller/: AuthController.java
apps/api-java/src/main/java/com/hostelhub/modules/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
apps/api-java/src/main/java/com/hostelhub/modules/auth/service/: AuthService.java
apps/api-java/src/main/java/com/hostelhub/modules/complaints/controller/: ComplaintController.java
apps/api-java/src/main/java/com/hostelhub/modules/content/controller/: ContentController.java
apps/api-java/src/main/java/com/hostelhub/modules/dashboard/controller/: DashboardController.java
apps/api-java/src/main/java/com/hostelhub/modules/hostel/controller/: HostelBlockController.java  HostelController.java  HostelInteractionController.java
apps/api-java/src/main/java/com/hostelhub/modules/hostel/dto/: HostelSummaryDto.java
apps/api-java/src/main/java/com/hostelhub/modules/hostel/entity/: HostelBlockEntity.java
apps/api-java/src/main/java/com/hostelhub/modules/hostel/repository/: HostelBlockRepository.java
apps/api-java/src/main/java/com/hostelhub/modules/hostel/service/: HostelService.java
apps/api-java/src/main/java/com/hostelhub/modules/messmenu/controller/: MessMenuController.java
apps/api-java/src/main/java/com/hostelhub/modules/notices/controller/: NoticeController.java
apps/api-java/src/main/java/com/hostelhub/modules/students/controller/: StudentController.java
apps/api-java/src/main/java/com/hostelhub/modules/students/entity/: StudentEntity.java
apps/api-java/src/main/java/com/hostelhub/modules/students/repository/: StudentRepository.java
apps/api-java/src/main/java/com/hostelhub/modules/users/entity/: UserEntity.java
apps/api-java/src/main/java/com/hostelhub/modules/users/repository/: UserRepository.java
apps/api-java/src/main/java/com/hostelhub/modules/warden/controller/: WardenDashboardController.java
apps/api-java/src/main/java/com/hostelhub/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
apps/api-java/src/main/resources/: application.yml
apps/api-java/src/main/resources/db/migration/: V1__init_schema.sql  V2__extend_operational_columns.sql  V3__seed_mock_data.sql
apps/api-java/src/test/java/com/hostelhub/: ApiSmokeTest.java
apps/api-java/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
components/: ComplaintCard.tsx  ComplaintForm.tsx  EnrollmentGate.tsx  FeaturedHostels.tsx  Footer.tsx  HostelBlockCard.tsx  MapComponent.tsx  MessMenuCard.tsx  Navbar.tsx  NoticeCard.tsx  QuickActionsCard.tsx  ThemeToggle.tsx
docker/: api-java-entrypoint.sh  api-java.Dockerfile  nginx-angular.conf  web-angular.Dockerfile
lib/: clientAuth.ts  hostelImages.ts  jwt.js  mockData.js
scripts/: api-smoke-test.js  debug-applications.js  deploy.ps1  deploy.sh  fix-schema.js  init-db.sql  migrate.js  seed-db.js  test-pg-connection.js
types/: index.ts
(+89 files in other folders)
